 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
 ----------------------------    ----------------------------   ------------------------- ------------------------------
v1 Respo Created: Respo created, added MIT license, started the project.

v2 Basic html: basic html called html_intro.html

v3 Html/Css Basic: css included to change color of the page/text

v4 html_int0: new file, just basic info for html

--v5 Basic Headings & Title: added 2 new files just the basics of having the page tab name, and headings for a page.
